# Playground

./: Playground.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Caching/: BaseCache.cs  CacheInvalidatorAttribute.cs  CacheableAttribute.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IRequestCacheService.cs
Application/Features/OtherFeature/: FeatureCache.cs  GetQuery.cs
Application/Features/Products/: AddProductCommand.cs  DeleteProductCommand.cs  GetProductQuery.cs  ProductCache.cs
Application/Pipeline/: CacheInvalidationBehaviour.cs  MemoryCacheBehaviour.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Server/: DependencyInjection.cs  Server.csproj
Server.UI/: DependencyInjection.cs  Program.cs  Server.UI.csproj  config.nswag
Server.UI/Components/: App.razor  Routes.razor  _Imports.razor
Server.UI/Components/Layout/: MainLayout.razor
Server.UI/Components/Pages/: Home.razor
Server.UI/Properties/: launchSettings.json
Server.UI/wwwroot/api/: specification.json
